# VITE_CUSTOMER_SERVICE_URI=http://localhost:8083/CustomerService/rest/
# VITE_MANAGEMENT_SERVICE_URI=http://localhost:8084/ManagementService/rest/
# VITE_ORDER_SERVICE_URI=http://localhost:8085/OrderingService/rest/
# VITE_PAYMENT_SERVICE_URI=http://localhost:8086/PaymentService/rest/
# VITE_PREPARATION_SERVICE_URI=http://localhost:8087/PreparationService/rest/
# VITE_DELIVERY_SERVICE_URI=http://localhost:8088/DeliveryService/rest/
  
# VITE_CUSTOMER_SERVICE_URI=http://docker_customer:8080/CustomerService/rest/
# VITE_MANAGEMENT_SERVICE_URI=http://docker_management:8080/ManagementService/rest/
# VITE_ORDER_SERVICE_URI=http://docker_ordering:8080/OrderingService/rest/
# VITE_PAYMENT_SERVICE_URI=http://docker_payment:8080/PaymentService/rest/
# VITE_PREPARATION_SERVICE_URI=http://docker_preparation:8080/PreparationService/rest/
# VITE_DELIVERY_SERVICE_URI=http://docker_delivery:8080/DeliveryService/rest/
#VITE_MANAGEMENT_SERVICE_URI=http://172.19.0.3:8080/ManagementService/rest/

# VITE_CUSTOMER_SERVICE_URI=http://localhost:9010/CustomerService/rest/
# VITE_MANAGEMENT_SERVICE_URI=http://localhost:9030/ManagementService/rest/
# VITE_ORDER_SERVICE_URI=http://localhost:9040/OrderingService/rest/
# VITE_PAYMENT_SERVICE_URI=http://localhost:9050/PaymentService/rest/
# VITE_PREPARATION_SERVICE_URI=http://localhost:9060/PreparationService/rest/
# VITE_DELIVERY_SERVICE_URI=http://localhost:9020/DeliveryService/rest/


 VITE_CUSTOMER_SERVICE_URI=http://localhost:8080/CustomerService/rest/
 VITE_MANAGEMENT_SERVICE_URI=http://localhost:8080/ManagementService/rest/
 VITE_ORDER_SERVICE_URI=http://localhost:8080/OrderingService/rest/
 VITE_PAYMENT_SERVICE_URI=http://localhost:8080/PaymentService/rest/
 VITE_PREPARATION_SERVICE_URI=http://localhost:8080/PreparationService/rest/
 VITE_DELIVERY_SERVICE_URI=http://localhost:8080/DeliveryService/rest/

# VITE_CUSTOMER_SERVICE_URI=http://customer:31000/CustomerService/rest/
# VITE_MANAGEMENT_SERVICE_URI=http://management:31002/ManagementService/rest/
# VITE_ORDER_SERVICE_URI=http://order:31004/OrderingService/rest/
# VITE_PAYMENT_SERVICE_URI=http://payment:31005/PaymentService/rest/
# VITE_PREPARATION_SERVICE_URI=http://preparation:31003/PreparationService/rest/
# VITE_DELIVERY_SERVICE_URI=http://delivery:31001/DeliveryService/rest/