version: "1.0"

# networks:
#   pizza_app_network:
#     external: true
#     name: pizza_app_network
services:
  frontend:
    container_name: frontend
    stdin_open: true
    tty: true
    build: ./
    image : nidhi999/frontend_img
    # networks:
    # - pizza_app_network
    ports: 
    #'9070:5173'
      - '31006:5173'
  
